<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Logical Shift Left"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register-16bit.circ" name="8"/>
  <lib desc="file#REGISTER - 8 BIT.circ" name="9"/>
  <lib desc="file#Part2-b.circ" name="10"/>
  <lib desc="file#Part2.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Logical Shift Left"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,540)" to="(720,540)"/>
    <wire from="(620,640)" to="(740,640)"/>
    <wire from="(330,720)" to="(330,790)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(1090,660)" to="(1130,660)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(610,650)" to="(610,910)"/>
    <wire from="(440,90)" to="(440,560)"/>
    <wire from="(900,500)" to="(1190,500)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(480,880)" to="(1480,880)"/>
    <wire from="(610,560)" to="(610,650)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(580,150)" to="(580,360)"/>
    <wire from="(1280,720)" to="(1330,720)"/>
    <wire from="(850,760)" to="(960,760)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(1280,540)" to="(1280,720)"/>
    <wire from="(630,80)" to="(1480,80)"/>
    <wire from="(1510,700)" to="(1510,820)"/>
    <wire from="(1010,730)" to="(1010,790)"/>
    <wire from="(330,850)" to="(330,900)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(580,580)" to="(580,630)"/>
    <wire from="(1070,260)" to="(1280,260)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(1090,700)" to="(1330,700)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(720,250)" to="(910,250)"/>
    <wire from="(1130,570)" to="(1130,660)"/>
    <wire from="(960,730)" to="(960,760)"/>
    <wire from="(1160,400)" to="(1220,400)"/>
    <wire from="(710,570)" to="(1130,570)"/>
    <wire from="(720,540)" to="(1280,540)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(1110,490)" to="(1480,490)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(1110,440)" to="(1110,490)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(1480,760)" to="(1480,880)"/>
    <wire from="(1190,440)" to="(1190,500)"/>
    <wire from="(440,850)" to="(440,890)"/>
    <wire from="(820,610)" to="(950,610)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(440,90)" to="(690,90)"/>
    <wire from="(1400,740)" to="(1400,760)"/>
    <wire from="(1480,60)" to="(1480,80)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(1280,260)" to="(1280,540)"/>
    <wire from="(1480,80)" to="(1480,490)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(1470,700)" to="(1510,700)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(1400,760)" to="(1480,760)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(750,280)" to="(910,280)"/>
    <wire from="(900,340)" to="(900,500)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(1480,600)" to="(1480,760)"/>
    <wire from="(610,650)" to="(740,650)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(1480,490)" to="(1480,600)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,320)" to="(1110,430)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(590,190)" to="(590,390)"/>
    <wire from="(1050,600)" to="(1480,600)"/>
    <wire from="(620,820)" to="(1510,820)"/>
    <wire from="(1050,600)" to="(1050,630)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(710,570)" to="(710,660)"/>
    <wire from="(720,540)" to="(720,630)"/>
    <wire from="(1160,460)" to="(1220,460)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(1160,420)" to="(1220,420)"/>
    <wire from="(620,640)" to="(620,720)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(330,720)" to="(620,720)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(480,780)" to="(480,880)"/>
    <wire from="(820,610)" to="(820,650)"/>
    <wire from="(450,910)" to="(610,910)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(850,790)" to="(1010,790)"/>
    <wire from="(620,720)" to="(620,820)"/>
    <wire from="(380,850)" to="(380,890)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(750,220)" to="(750,280)"/>
    <wire from="(630,220)" to="(630,270)"/>
    <comp lib="0" loc="(710,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp loc="(1160,420)" name="ZCNO Register"/>
    <comp lib="0" loc="(1480,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="10" loc="(990,690)" name="main"/>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="2" loc="(560,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(762,617)" name="Text">
      <a name="text" val="Mux B"/>
    </comp>
    <comp lib="6" loc="(583,523)" name="Text">
      <a name="text" val="Mux A"/>
    </comp>
    <comp lib="8" loc="(330,810)" name="main"/>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1470,700)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(1070,260)" name="ALU"/>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="11" loc="(660,180)" name="main"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TempSel"/>
    </comp>
    <comp lib="2" loc="(780,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ZCNO Register">
    <a name="circuit" val="ZCNO Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="30" x="50" y="27"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="102">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="64">N</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="45">O</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,120" width="10" x="75" y="35"/>
      <circ-port height="10" pin="330,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,320" width="10" x="75" y="95"/>
      <circ-port height="8" pin="220,420" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(220,320)" to="(220,420)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(190,60)" to="(190,270)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(180,60)" to="(180,340)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="6" loc="(339,108)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(341,237)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="6" loc="(340,168)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="6" loc="(342,306)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
