<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit-D-Latch.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="257" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="150">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="149">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="147">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="69">Input | CLK</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="174" y="107">8-Bit Register</text>
      <circ-port height="8" pin="180,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,420" width="8" x="96" y="156"/>
      <circ-port height="8" pin="360,420" width="8" x="156" y="156"/>
      <circ-port height="10" pin="680,640" width="10" x="265" y="155"/>
      <circ-port height="8" pin="400,240" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(680,340)" to="(680,610)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(220,550)" to="(590,550)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(670,430)" to="(670,600)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(770,510)" to="(800,510)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(440,340)" to="(440,510)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(160,600)" to="(670,600)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(160,330)" to="(160,600)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(680,610)" to="(780,610)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(220,320)" to="(220,550)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(578,494)" name="Text">
      <a name="text" val="SUBTRACTOR"/>
    </comp>
    <comp lib="7" loc="(410,340)" name="main"/>
    <comp lib="3" loc="(580,430)" name="Adder"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(560,404)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="6" loc="(403,373)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(161,574)" name="Text"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(40,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(90,230)" name="Hex Digit Display"/>
    <comp lib="6" loc="(167,579)" name="Text"/>
    <comp lib="3" loc="(580,520)" name="Subtractor"/>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(800,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
