<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Logical Shift Left"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Logical Shift Left"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,56 Q130,66 134,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="94">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="156">ZCNO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="144">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="173">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="179">OverFlow</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1180,500" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1230,760" width="10" x="205" y="145"/>
      <circ-port height="8" pin="100,270" width="8" x="116" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(490,840)" to="(740,840)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(760,880)" to="(760,890)"/>
    <wire from="(760,920)" to="(760,930)"/>
    <wire from="(750,990)" to="(750,1000)"/>
    <wire from="(750,1070)" to="(750,1080)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(840,160)" to="(840,430)"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(790,510)" to="(890,510)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(1170,760)" to="(1230,760)"/>
    <wire from="(800,960)" to="(800,980)"/>
    <wire from="(580,260)" to="(820,260)"/>
    <wire from="(1060,660)" to="(1110,660)"/>
    <wire from="(530,220)" to="(810,220)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(1050,680)" to="(1120,680)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(400,360)" to="(550,360)"/>
    <wire from="(1060,690)" to="(1060,1070)"/>
    <wire from="(800,1070)" to="(1060,1070)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(650,950)" to="(780,950)"/>
    <wire from="(650,910)" to="(780,910)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(1060,500)" to="(1060,540)"/>
    <wire from="(140,470)" to="(140,720)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(750,1070)" to="(760,1070)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(700,780)" to="(700,1110)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(750,1080)" to="(750,1090)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(810,220)" to="(810,490)"/>
    <wire from="(910,580)" to="(910,720)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(800,300)" to="(800,500)"/>
    <wire from="(140,470)" to="(520,470)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(930,500)" to="(1030,500)"/>
    <wire from="(780,1150)" to="(780,1180)"/>
    <wire from="(170,270)" to="(170,990)"/>
    <wire from="(740,840)" to="(780,840)"/>
    <wire from="(1060,500)" to="(1120,500)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(760,890)" to="(760,920)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(820,880)" to="(1050,880)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(420,160)" to="(840,160)"/>
    <wire from="(140,960)" to="(140,1180)"/>
    <wire from="(1050,480)" to="(1130,480)"/>
    <wire from="(1060,690)" to="(1140,690)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(550,1030)" to="(760,1030)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,500)" to="(290,800)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(1130,420)" to="(1130,480)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(140,720)" to="(140,960)"/>
    <wire from="(400,120)" to="(850,120)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(490,590)" to="(490,840)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(750,1080)" to="(760,1080)"/>
    <wire from="(750,1120)" to="(760,1120)"/>
    <wire from="(580,720)" to="(910,720)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(750,1010)" to="(750,1020)"/>
    <wire from="(750,1090)" to="(750,1100)"/>
    <wire from="(750,1130)" to="(750,1140)"/>
    <wire from="(140,1180)" to="(780,1180)"/>
    <wire from="(1060,640)" to="(1060,660)"/>
    <wire from="(1120,500)" to="(1120,520)"/>
    <wire from="(180,240)" to="(180,500)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(140,200)" to="(140,470)"/>
    <wire from="(400,550)" to="(400,750)"/>
    <wire from="(700,1110)" to="(760,1110)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(650,910)" to="(650,940)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(1050,680)" to="(1050,880)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(730,750)" to="(880,750)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(790,400)" to="(790,510)"/>
    <wire from="(550,1040)" to="(760,1040)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(290,800)" to="(760,800)"/>
    <wire from="(550,590)" to="(550,1030)"/>
    <wire from="(820,260)" to="(820,450)"/>
    <wire from="(1050,490)" to="(1080,490)"/>
    <wire from="(650,780)" to="(650,900)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,380)" to="(420,570)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(580,720)" to="(580,770)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(1150,720)" to="(1170,720)"/>
    <wire from="(750,1010)" to="(760,1010)"/>
    <wire from="(750,1090)" to="(760,1090)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(170,990)" to="(750,990)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(760,870)" to="(760,880)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(140,960)" to="(770,960)"/>
    <wire from="(140,720)" to="(580,720)"/>
    <wire from="(780,480)" to="(780,550)"/>
    <wire from="(540,400)" to="(790,400)"/>
    <wire from="(580,360)" to="(830,360)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(1120,500)" to="(1180,500)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(1080,420)" to="(1080,490)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(750,1100)" to="(750,1120)"/>
    <wire from="(850,120)" to="(850,420)"/>
    <wire from="(760,830)" to="(760,870)"/>
    <wire from="(750,1020)" to="(750,1060)"/>
    <wire from="(570,550)" to="(780,550)"/>
    <wire from="(550,1050)" to="(760,1050)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(770,980)" to="(800,980)"/>
    <wire from="(1130,540)" to="(1130,700)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(650,940)" to="(780,940)"/>
    <wire from="(650,900)" to="(780,900)"/>
    <wire from="(880,570)" to="(880,750)"/>
    <wire from="(1110,660)" to="(1110,700)"/>
    <wire from="(530,300)" to="(800,300)"/>
    <wire from="(1170,720)" to="(1170,760)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(750,1020)" to="(760,1020)"/>
    <wire from="(750,1060)" to="(760,1060)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <wire from="(400,750)" to="(600,750)"/>
    <comp lib="0" loc="(1120,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(1103,345)" name="Text">
      <a name="text" val="OutALU"/>
    </comp>
    <comp lib="5" loc="(220,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(800,1070)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,540)" name="ArithmeticUnit"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(340,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(199,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(499,446)" name="Text">
      <a name="text" val="A Xor B"/>
    </comp>
    <comp lib="6" loc="(558,343)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(495,187)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutALU"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OverFlow"/>
    </comp>
    <comp loc="(1060,570)" name="ZeroChecker">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
    </comp>
    <comp lib="5" loc="(290,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp loc="(630,760)" name="ShiftUnit"/>
    <comp lib="6" loc="(496,337)" name="Text">
      <a name="text" val="A or B"/>
    </comp>
    <comp lib="6" loc="(317,17)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(820,880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(560,245)" name="Text">
      <a name="text" val="Not B"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ZeroChecker">
    <a name="circuit" val="ZeroChecker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="68">Zero Checker</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,160" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="ShiftUnit">
    <a name="circuit" val="ShiftUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="130" x="50" y="48"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">Funsel</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="83">Carry</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="83">OverFlow</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="63">OutSU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="62">Shift Unit</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,410" width="10" x="95" y="85"/>
      <circ-port height="10" pin="820,740" width="10" x="145" y="85"/>
      <circ-port height="10" pin="870,130" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(670,440)" to="(670,890)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(190,370)" to="(190,520)"/>
    <wire from="(190,690)" to="(360,690)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(380,540)" to="(380,570)"/>
    <wire from="(430,710)" to="(430,740)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(410,890)" to="(410,920)"/>
    <wire from="(140,1040)" to="(690,1040)"/>
    <wire from="(370,890)" to="(370,920)"/>
    <wire from="(690,960)" to="(690,1040)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(570,150)" to="(740,150)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(540,120)" to="(540,290)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,760)" to="(710,760)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(460,890)" to="(670,890)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(750,740)" to="(820,740)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,690)" to="(190,870)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(620,190)" to="(760,190)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(560,140)" to="(740,140)"/>
    <wire from="(560,140)" to="(560,590)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(260,120)" to="(260,330)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(690,420)" to="(690,700)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(420,710)" to="(420,740)"/>
    <wire from="(400,890)" to="(400,920)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(260,330)" to="(670,330)"/>
    <wire from="(500,740)" to="(710,740)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(530,240)" to="(530,400)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(520,110)" to="(740,110)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(440,940)" to="(580,940)"/>
    <wire from="(730,780)" to="(730,840)"/>
    <wire from="(460,830)" to="(460,890)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(620,510)" to="(620,840)"/>
    <wire from="(580,160)" to="(580,940)"/>
    <wire from="(530,400)" to="(710,400)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(620,190)" to="(620,510)"/>
    <wire from="(550,130)" to="(740,130)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(190,870)" to="(360,870)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(430,890)" to="(430,920)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(450,680)" to="(680,680)"/>
    <wire from="(340,830)" to="(340,920)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(550,130)" to="(550,420)"/>
    <wire from="(440,890)" to="(460,890)"/>
    <wire from="(780,130)" to="(870,130)"/>
    <wire from="(540,120)" to="(740,120)"/>
    <wire from="(680,430)" to="(680,680)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(500,490)" to="(500,740)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(340,830)" to="(460,830)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(190,80)" to="(360,80)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(460,760)" to="(570,760)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(400,710)" to="(400,740)"/>
    <wire from="(420,890)" to="(420,920)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(620,840)" to="(730,840)"/>
    <wire from="(140,110)" to="(140,1040)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(580,160)" to="(740,160)"/>
    <wire from="(190,520)" to="(190,690)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(570,150)" to="(570,760)"/>
    <wire from="(620,840)" to="(620,940)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(620,940)" to="(710,940)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(798,391)" name="Text">
      <a name="text" val="Carry Selector"/>
    </comp>
    <comp lib="6" loc="(805,719)" name="Text">
      <a name="text" val="Overflow Selector"/>
    </comp>
    <comp lib="6" loc="(412,504)" name="Text">
      <a name="text" val="Arithmetic Shift Right"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutSU"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(379,66)" name="Text">
      <a name="text" val="Logical Shift Left"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(361,210)" name="Text">
      <a name="text" val="Logical Shift Right"/>
    </comp>
    <comp lib="6" loc="(401,656)" name="Text">
      <a name="text" val="Circular Shift Left"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funsel"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(381,359)" name="Text">
      <a name="text" val="Arithmetic Shift Left"/>
    </comp>
    <comp lib="0" loc="(360,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(750,740)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(403,860)" name="Text">
      <a name="text" val="Circular Shift Right"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="65">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="68">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="83">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="112">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="111">Overflow</text>
      <circ-port height="8" pin="170,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="300,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="860,60" width="8" x="126" y="46"/>
      <circ-port height="10" pin="890,280" width="10" x="175" y="75"/>
      <circ-port height="10" pin="920,370" width="10" x="95" y="115"/>
      <circ-port height="10" pin="930,480" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(490,510)" to="(490,640)"/>
    <wire from="(580,520)" to="(580,660)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(630,70)" to="(680,70)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(630,70)" to="(630,100)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(850,240)" to="(1060,240)"/>
    <wire from="(890,480)" to="(890,590)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(490,640)" to="(650,640)"/>
    <wire from="(110,300)" to="(110,660)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(470,740)" to="(1060,740)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(680,70)" to="(680,210)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(830,590)" to="(890,590)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(450,70)" to="(630,70)"/>
    <wire from="(750,510)" to="(750,580)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(1060,240)" to="(1060,740)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(680,70)" to="(710,70)"/>
    <wire from="(570,370)" to="(920,370)"/>
    <wire from="(460,670)" to="(460,710)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(380,130)" to="(650,130)"/>
    <wire from="(750,600)" to="(750,650)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(590,200)" to="(590,250)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(630,560)" to="(630,650)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(680,650)" to="(750,650)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(340,260)" to="(340,450)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(110,660)" to="(490,660)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(50,190)" to="(50,300)"/>
    <wire from="(370,600)" to="(520,600)"/>
    <wire from="(50,110)" to="(450,110)"/>
    <wire from="(730,60)" to="(860,60)"/>
    <comp lib="3" loc="(590,280)" name="Adder"/>
    <comp lib="0" loc="(730,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(790,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="NOT Gate"/>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
