<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGISTER - 8 BIT.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="160" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="47">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="63">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="47">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="95">RegSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="123">OutCSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="123">OutDSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="65">OutC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="105">OutD</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="129" y="86">ARF</text>
      <circ-port height="8" pin="150,210" width="8" x="66" y="26"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="570,950" width="8" x="76" y="126"/>
      <circ-port height="8" pin="570,980" width="8" x="126" y="126"/>
      <circ-port height="10" pin="580,1060" width="10" x="205" y="55"/>
      <circ-port height="10" pin="580,1100" width="10" x="205" y="95"/>
      <circ-port height="8" pin="610,180" width="8" x="166" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(650,1060)" to="(830,1060)"/>
    <wire from="(730,970)" to="(730,1100)"/>
    <wire from="(960,1030)" to="(960,1100)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(310,750)" to="(310,770)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(190,700)" to="(190,910)"/>
    <wire from="(230,540)" to="(230,750)"/>
    <wire from="(730,1100)" to="(960,1100)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(170,690)" to="(410,690)"/>
    <wire from="(830,1030)" to="(830,1060)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(690,950)" to="(690,980)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(520,490)" to="(630,490)"/>
    <wire from="(170,410)" to="(170,690)"/>
    <wire from="(930,950)" to="(930,970)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(970,950)" to="(970,970)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(190,700)" to="(350,700)"/>
    <wire from="(580,1100)" to="(730,1100)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(810,970)" to="(810,1010)"/>
    <wire from="(190,280)" to="(190,510)"/>
    <wire from="(950,970)" to="(950,1010)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(320,270)" to="(600,270)"/>
    <wire from="(320,750)" to="(600,750)"/>
    <wire from="(650,680)" to="(650,930)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(730,680)" to="(730,930)"/>
    <wire from="(630,490)" to="(630,930)"/>
    <wire from="(710,490)" to="(710,930)"/>
    <wire from="(230,300)" to="(230,540)"/>
    <wire from="(230,750)" to="(310,750)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(520,680)" to="(650,680)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(520,890)" to="(660,890)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(190,510)" to="(190,700)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(570,980)" to="(690,980)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(160,920)" to="(410,920)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(600,270)" to="(600,540)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(570,950)" to="(630,950)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(650,970)" to="(650,1060)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(800,950)" to="(800,970)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(600,540)" to="(600,750)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(660,890)" to="(660,930)"/>
    <wire from="(950,970)" to="(970,970)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(190,910)" to="(350,910)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(820,970)" to="(820,1010)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(940,970)" to="(940,1010)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(320,540)" to="(600,540)"/>
    <wire from="(410,880)" to="(410,920)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(640,490)" to="(640,930)"/>
    <wire from="(580,1060)" to="(650,1060)"/>
    <wire from="(720,490)" to="(720,930)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(160,420)" to="(160,920)"/>
    <wire from="(350,460)" to="(350,510)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(650,680)" to="(730,680)"/>
    <wire from="(660,890)" to="(740,890)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <comp lib="7" loc="(310,770)" name="main">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutC"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(930,950)" name="Hex Digit Display"/>
    <comp lib="6" loc="(823,880)" name="Text">
      <a name="text" val="OutC"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="5" loc="(170,120)" name="Hex Digit Display"/>
    <comp lib="7" loc="(310,560)" name="main">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(954,880)" name="Text">
      <a name="text" val="OutD"/>
    </comp>
    <comp lib="5" loc="(210,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,950)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(650,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(310,350)" name="main">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(960,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(794,879)" name="Text"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="5" loc="(840,950)" name="Hex Digit Display"/>
    <comp lib="2" loc="(730,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(800,950)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,950)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutD"/>
    </comp>
    <comp lib="1" loc="(110,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
