<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REGISTER - 8 BIT.circ" name="7"/>
  <lib desc="file#Register-16bit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="170" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="114">OutB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="114">OutA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="36">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="39">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="94">TempSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="54">RegSel</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="165" y="63">Register </text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="160" y="81">File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="113">OutASel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="113">OutBSel</text>
      <circ-port height="8" pin="160,180" width="8" x="136" y="16"/>
      <circ-port height="8" pin="110,720" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,960" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,980" width="8" x="46" y="86"/>
      <circ-port height="8" pin="670,1120" width="8" x="76" y="116"/>
      <circ-port height="8" pin="940,1130" width="8" x="126" y="116"/>
      <circ-port height="10" pin="770,1210" width="10" x="165" y="115"/>
      <circ-port height="10" pin="1030,1210" width="10" x="195" y="115"/>
      <circ-port height="8" pin="1190,150" width="8" x="76" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(1160,1080)" to="(1160,1100)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(310,920)" to="(820,920)"/>
    <wire from="(870,790)" to="(870,800)"/>
    <wire from="(220,700)" to="(220,710)"/>
    <wire from="(1010,1040)" to="(1010,1110)"/>
    <wire from="(230,720)" to="(230,920)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(990,1020)" to="(990,1110)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1000,1030)" to="(1000,1110)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(510,940)" to="(530,940)"/>
    <wire from="(220,520)" to="(220,690)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(250,390)" to="(250,570)"/>
    <wire from="(550,720)" to="(550,960)"/>
    <wire from="(820,920)" to="(900,920)"/>
    <wire from="(230,530)" to="(230,720)"/>
    <wire from="(870,150)" to="(870,200)"/>
    <wire from="(750,710)" to="(750,1040)"/>
    <wire from="(800,1090)" to="(800,1100)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(780,1070)" to="(780,1100)"/>
    <wire from="(790,1080)" to="(790,1100)"/>
    <wire from="(770,1140)" to="(770,1160)"/>
    <wire from="(530,340)" to="(960,340)"/>
    <wire from="(550,1080)" to="(550,1100)"/>
    <wire from="(840,180)" to="(840,390)"/>
    <wire from="(820,320)" to="(820,530)"/>
    <wire from="(840,580)" to="(840,790)"/>
    <wire from="(1140,150)" to="(1190,150)"/>
    <wire from="(560,930)" to="(560,970)"/>
    <wire from="(770,1060)" to="(770,1100)"/>
    <wire from="(230,920)" to="(230,960)"/>
    <wire from="(840,390)" to="(840,580)"/>
    <wire from="(250,150)" to="(250,390)"/>
    <wire from="(740,520)" to="(740,1030)"/>
    <wire from="(750,1040)" to="(750,1100)"/>
    <wire from="(820,530)" to="(820,710)"/>
    <wire from="(1130,1100)" to="(1130,1140)"/>
    <wire from="(480,520)" to="(740,520)"/>
    <wire from="(760,1050)" to="(760,1100)"/>
    <wire from="(870,580)" to="(1140,580)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(740,1030)" to="(740,1100)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(530,340)" to="(530,940)"/>
    <wire from="(730,1020)" to="(730,1100)"/>
    <wire from="(520,1100)" to="(520,1140)"/>
    <wire from="(240,350)" to="(240,580)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(1120,1100)" to="(1130,1100)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(560,930)" to="(960,930)"/>
    <wire from="(730,330)" to="(730,1020)"/>
    <wire from="(870,150)" to="(1140,150)"/>
    <wire from="(870,390)" to="(1140,390)"/>
    <wire from="(870,790)" to="(1140,790)"/>
    <wire from="(1140,580)" to="(1140,790)"/>
    <wire from="(250,570)" to="(250,770)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(1030,1180)" to="(1030,1210)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(540,540)" to="(960,540)"/>
    <wire from="(1160,710)" to="(1160,970)"/>
    <wire from="(1070,520)" to="(1150,520)"/>
    <wire from="(800,980)" to="(800,1090)"/>
    <wire from="(790,970)" to="(790,1080)"/>
    <wire from="(780,960)" to="(780,1070)"/>
    <wire from="(770,950)" to="(770,1060)"/>
    <wire from="(210,910)" to="(370,910)"/>
    <wire from="(1150,520)" to="(1150,960)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(770,950)" to="(1120,950)"/>
    <wire from="(1170,920)" to="(1170,980)"/>
    <wire from="(550,720)" to="(960,720)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(1140,390)" to="(1140,580)"/>
    <wire from="(230,720)" to="(310,720)"/>
    <wire from="(770,1160)" to="(770,1210)"/>
    <wire from="(510,1100)" to="(520,1100)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(1120,1080)" to="(1120,1100)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(1030,1150)" to="(1030,1180)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(820,710)" to="(820,920)"/>
    <wire from="(1140,150)" to="(1140,390)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(210,320)" to="(210,680)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(280,150)" to="(870,150)"/>
    <wire from="(1140,1100)" to="(1140,1140)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(100,960)" to="(230,960)"/>
    <wire from="(780,960)" to="(1150,960)"/>
    <wire from="(790,970)" to="(1160,970)"/>
    <wire from="(800,980)" to="(1170,980)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(900,910)" to="(900,920)"/>
    <wire from="(1150,1160)" to="(1150,1180)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(760,910)" to="(760,1050)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(210,710)" to="(210,910)"/>
    <wire from="(230,330)" to="(230,530)"/>
    <wire from="(240,580)" to="(240,780)"/>
    <wire from="(1070,920)" to="(1170,920)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(540,1160)" to="(770,1160)"/>
    <wire from="(1030,1180)" to="(1150,1180)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(530,1100)" to="(530,1140)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(220,710)" to="(370,710)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(480,710)" to="(750,710)"/>
    <wire from="(820,530)" to="(900,530)"/>
    <wire from="(1140,1100)" to="(1160,1100)"/>
    <wire from="(480,330)" to="(730,330)"/>
    <wire from="(510,970)" to="(560,970)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(670,1120)" to="(730,1120)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(540,540)" to="(540,950)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(530,1100)" to="(550,1100)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(480,910)" to="(760,910)"/>
    <wire from="(800,1090)" to="(1060,1090)"/>
    <wire from="(790,1080)" to="(1050,1080)"/>
    <wire from="(780,1070)" to="(1040,1070)"/>
    <wire from="(770,1060)" to="(1030,1060)"/>
    <wire from="(760,1050)" to="(1020,1050)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(750,1040)" to="(1010,1040)"/>
    <wire from="(740,1030)" to="(1000,1030)"/>
    <wire from="(730,1020)" to="(990,1020)"/>
    <wire from="(1120,330)" to="(1120,950)"/>
    <wire from="(940,1130)" to="(990,1130)"/>
    <wire from="(270,180)" to="(840,180)"/>
    <wire from="(1060,1090)" to="(1060,1110)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(1050,1080)" to="(1050,1110)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(960,510)" to="(960,540)"/>
    <wire from="(310,900)" to="(310,920)"/>
    <wire from="(960,910)" to="(960,930)"/>
    <wire from="(1070,700)" to="(1070,710)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(1030,1060)" to="(1030,1110)"/>
    <wire from="(1020,1050)" to="(1020,1110)"/>
    <wire from="(230,920)" to="(310,920)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(1070,710)" to="(1160,710)"/>
    <wire from="(1040,1070)" to="(1040,1110)"/>
    <wire from="(820,710)" to="(900,710)"/>
    <comp lib="5" loc="(170,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1030,1150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutB"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,100)" name="Hex Digit Display"/>
    <comp lib="7" loc="(270,200)" name="main">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TempSel"/>
    </comp>
    <comp lib="2" loc="(770,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(860,200)" name="main">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(1160,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,1080)" name="Hex Digit Display"/>
    <comp lib="7" loc="(270,400)" name="main">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(770,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutA"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(270,590)" name="main">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(860,400)" name="main">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(270,790)" name="main">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="7" loc="(860,590)" name="main">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="7" loc="(860,800)" name="main">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="5" loc="(550,1080)" name="Hex Digit Display"/>
  </circuit>
</project>
