<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="const"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Outcsel"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit-D-Latch.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="92">Output</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="56">L/H</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="55">Input</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="92">Enable</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="93">FunSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="74">IR Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="59">CLK</text>
      <circ-port height="8" pin="250,100" width="8" x="66" y="36"/>
      <circ-port height="8" pin="390,480" width="8" x="66" y="96"/>
      <circ-port height="8" pin="460,390" width="8" x="116" y="96"/>
      <circ-port height="10" pin="760,770" width="10" x="175" y="95"/>
      <circ-port height="8" pin="530,280" width="8" x="176" y="36"/>
      <circ-port height="8" pin="340,240" width="8" x="116" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(710,400)" to="(710,600)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(530,740)" to="(710,740)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(260,300)" to="(260,570)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(260,570)" to="(700,570)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(310,330)" to="(310,480)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(210,310)" to="(210,600)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(760,700)" to="(760,770)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(210,600)" to="(710,600)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(610,720)" to="(710,720)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(530,700)" to="(530,740)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(760,320)" to="(760,700)"/>
    <wire from="(570,730)" to="(710,730)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <comp lib="0" loc="(310,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(530,700)" name="Hex Digit Display"/>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(540,320)" name="main"/>
    <comp lib="0" loc="(730,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(517,358)" name="Text">
      <a name="text" val=" D FLIP FLOP"/>
    </comp>
    <comp lib="2" loc="(420,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(610,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(668,465)" name="Text">
      <a name="text" val="SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(650,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,700)" name="Hex Digit Display"/>
    <comp lib="6" loc="(667,375)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="3" loc="(690,490)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
